<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
      }
      .imgcontainer {
        width: 820px;
        height: 940px;
        overflow: hidden;
      }
      .printimage {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
        scale: .95;
        /*max-width: 98%;
        max-height: 98% */
      }
      @page {
        size: 8.5in 11in;
      }
      @page :left {
        margin-left: .25in;
      }
      @page :right {
        margin-left: .25in;
      }
      @page :top {
        margin-top: .25in;
      }
      @page :bottom {
        margin-bottom: .25in;
      }
    </style>
  </head>
  <body> 
    <div class="imgcontainer">
        <img src="fileURL" class="printimage">
    </div>
  </body>
</html>